{
  "version": 2,
  "builds": [
    {
      "src": "final-project/api/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "final-project/api/app.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "final_pro.settings"
  },
  "buildCommand": "cd final-project && python manage.py migrate && python manage.py collectstatic --noinput"
}
